ServerTokens Prod
TraceEnable Off

# Setting globally to suppress meesage on start-up
ServerName #SERVER_NAME#

######################
# config for certbot #
######################

# Open location on port 80 for certbot to use

Alias /.well-known/ /var/www/acme-docroot/.well-known/
<Directory "/var/www/acme-docroot">
  AllowOverride All
  Require all granted
</Directory>

# Everything else goes to ssl

<VirtualHost *:80>
  ServerName #SERVER_NAME#
  SSLEngine off

  # put logs into /data/log so they persist pod destruction
  CustomLog "|/usr/bin/cronolog -S /data/log/apache2/accesslog.today /data/log/apache2/accesslog.%Y-%m-%d" combined
  ErrorLog  "|/usr/bin/cronolog -S /data/log/apache2/errorlog.today /data/log/apache2/errorlog.%Y-%m-%d"

  RewriteEngine On
  RewriteCond %{HTTPS} off
  RewriteCond %{REQUEST_URI} !^/.well-known/acme-challenge
  RewriteRule (.*) https://%{SERVER_NAME}%{REQUEST_URI}
</VirtualHost>
